EXPO_PUBLIC_SUPABASE_URL=https://pangaakinbhlrsrplwfu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhbmdhYWtpbmJobHJzcnBsd2Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMTk2MTEsImV4cCI6MjA3Mzg5NTYxMX0.JKsP8_KgZYCfSxzt72k7bnezxMA4fnp9jJhmHvvY0mM
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhbmdhYWtpbmJobHJzcnBsd2Z1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODMxOTYxMSwiZXhwIjoyMDczODk1NjExfQ.1hJoqPSLogLqhuYd66JcA5Fzdz8yWIhl77c2PnIbHuA"

# Google OAuth Configuration
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=your-google-web-client-id-here


# Database URL for Prisma (Supabase PostgreSQL)
DATABASE_URL="postgresql://postgres:Lilyrose1209..@db.pangaakinbhlrsrplwfu.supabase.co:5432/postgres?sslmode=require"

# Backend URL for mobile app
EXPO_PUBLIC_BACKEND_URL=http://192.168.1.26:3001/api
